import java.util.*;
import java.io.*;
class Main
    {
        public static void main(String args[])
        {
            String n,c;
            Scanner sc=new Scanner(System.in);
            System.out.print("Enter string:");
            n=sc.nextLine();
            String ch[]=n.split(" ");
            int i;
            String str="";
            for(i=0;i<ch.length;i++)
            {
                c=ch[i];
                String f=c.substring(0,1);      
                String r=c.substring(1);      
                str=str+f.toUpperCase()+r+" ";
            }
            System.out.print(str);
         }
    }

