import java.io.*;
import java.util.*;
class Main
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int i,j,k;
        for(i=1;i<n;i++)
        {
            for(k=1;k<=n-i;k++)
            {
                System.out.println(" ");
            }
             for(j=1;j<=2*i-1;j++)
             System.out.print(" * ");
            System.out.println("\n");
        }
            for(i=n;i>=1;i--)
            {
                for(k=1;k<=(n-i);k++)
                {
                    System.out.println(" ");
                }
                for(j=i;j<=2*i-1;j++)
                {
                    System.out.print(" * ");
                }
            for(j=0;j<i-1;j++)
                {
            System.out.print(" * ");
                }
            System.out.println("\n");
            }
       
    }
}
