

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
            int n=sc.nextInt();
        int rem,rev=0;
        int t=n;
        if(n>0 && n%10==0)
        {
            System.out.print(1);
        }
        else if(n<0)
        {
            n=n*(-1);
        while(n>0)
        {
       
            rem=n%10;
            rev=rev*10+rem;
            n/=10;
        }
       
        System.out.println(rev*(-1));
        }
        else
        System.out.println(rev);
    }
