import java.util.*;
class Main
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n,i,c=0,z=0;
        System.out.println("Enter array size: ");
        n=sc.nextInt();
        int a[];
        a=new int[n];
        System.out.println("Enter array elements: ");
        for(i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        for(i=0;i<n;i++)
        {
           if(a[i] != 0)
              a[c++] = a[i];
        }
        z=n-c+1;
        for(i=z;i<n;i++)
          a[i]=0;
        System.out.println("Output is:");
        for(i=0;i<n;i++)
        {
            System.out.println(+a[i]);
        }
    }
}
